subject_train <- read.table("C:/Users/Sujoy/Desktop/python/p/train/subject_train.txt", quote="\"", comment.char="")
View(subject_train)
subject_test <- read.table("C:/Users/Sujoy/Desktop/python/p/test/subject_test.txt", quote="\"", comment.char="")
View(subject_test)
X_test <- read.table("C:/Users/Sujoy/Desktop/python/p/test/X_test.txt", quote="\"", comment.char="")
View(X_test)
X_train <- read.table("C:/Users/Sujoy/Desktop/python/p/train/X_train.txt", quote="\"", comment.char="")
View(X_train)
y_test <- read.table("C:/Users/Sujoy/Desktop/python/p/test/y_test.txt", quote="\"", comment.char="")
View(y_test)
y_train <- read.table("C:/Users/Sujoy/Desktop/python/p/train/y_train.txt", quote="\"", comment.char="")
View(y_train)
train_data=cbind(subject_train,X_train,y_train)
test_data=cbind(subject_test,X_test,y_test)
data=data.frame(rbind(train_data,test_data))
View(data)
features <- read.table("C:/Users/Sujoy/Desktop/python/p/features.txt", quote="\"", comment.char="")
colname=as.character(features[,2])
variable=as.matrix(rbind(X_test,X_train))
mean=apply(variable,2,mean)
variance=sqrt(apply(variable,2,var))
names(data)=c("objects",colname,"activity")
install.packages("writexl")
library(writexl)
write_xlsx(data,"C:\\Users\\Sujoy\\Desktop\\python\\data.xlsx")
##subject based mean
apply(X_test,2,mean)
apply(X_train,2,mean)
##activity based
data1=as.matrix(data)
N=matrix(0)
M=matrix(0,nrow=561,ncol=6)
index=numeric(0)
for (i in 1:6) {
  index=which(data$activity==i)
  N=data1[index,-c(1,563)]
  M[,i]=apply(N,2,mean)
  i=i+1
}
write_xlsx(M,"C:\\Users\\Sujoy\\Desktop\\python\\mean.xlsx")